* {
  user-select: none;
}

body {
  background: url(./image/background.jpg);
  backdrop-filter: blur(15px);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.messengers svg {
  width: 35px !important;
  height: 35px !important;
  fill: white;
}

.aboutMe,
.project1 {
  margin: 15px auto;
  padding: 30px 50px;
  width: 70%;
  background: #fff;
  border-radius: 10px;
}

.aboutMe img {
  width: 100px;
  height: 100px;
  border-radius: 20%;
}

.about,
.theme {
  margin-left: 170px;
  text-transform: uppercase;
}

.prev {
  position: absolute;
  top: 10px;
  right: 15px;
  color: #fff;
}

.prev svg {
  width: 50px !important;
  height: 50px !important;
}

.card img {
  height: 400px;
}

.mainTheme {
  display: grid;
  grid-template: auto / repeat(3, auto);
  gap: 20px;
  justify-content: center;
}

.aboutTheme {
  width: 94%;
  border: 4px solid rgba(128, 128, 128, 0.452);
  border-style: double;
  box-shadow: 0px 0px 3px 1px rgba(128, 128, 128, 0.452);
  margin: 20px auto;
  margin-top: 0;
  padding: 15px;
  border-radius: 10px;
}
