<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event KeyCodes</title>
  </head>
  <body>
    <div class="cont">
      <span>keys.key</span>
      <h1 id="keyName">Key name</h1>
    </div>
    <div class="cont">
      <span>keys.keyCode</span>
      <h1 id="keyCode">Key code</h1>
    </div>
    <div class="cont">
      <span>keys.code</span>
      <h1 id="Code">Code</h1>
    </div>
  </body>
  <style>
    * {
      user-select: none;
    }
    body {
      display: flex;
      height: 100vh;
      margin: 0;
      align-items: center;
      justify-content: center;
      font-family: Arial;
      background: rgb(167, 167, 167);
    }
    h1 {
      width: 300px;
      height: 70px;
      background-color: rgb(212, 212, 212);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2em;
      margin-left: 10px;
    }
    span {
      width: 300px;
      position: absolute;
      margin-left: 10px;
      text-align: center;
      font-weight: bold;
      color: rgb(75, 75, 75);
    }
  </style>
  <script src="main.js"></script>
</html>
